total 1084
-rwxrwxrwx 1 noah noah     528 Jan  1 23:29 Makefile
-rwxrwxrwx 1 noah noah       0 Jan  7  2024 Result
-rwxrwxrwx 1 noah noah    3726 Jan  7  2024 display.c
-rwxrwxrwx 1 noah noah     855 Jan  7 09:34 entête.h
-rwxrwxrwx 1 noah noah    4269 Jan  7  2024 g.dot
-rwxrwxrwx 1 noah noah    7492 Jan  7  2024 g.png
-rwxrwxrwx 1 noah noah    6854 Jan  7 11:07 main.c
-rwxrwxrwx 1 noah noah   30168 Jan  7  2024 main.exe
-rwxrwxrwx 1 noah noah      19 Dec 31 02:28 makefile_sources
-rwxrwxrwx 1 noah noah    5080 Jan  7 09:34 minimax.c
-rwxrwxrwx 1 noah noah 1021688 Dec 27 15:19 morpion
-rwxrwxrwx 1 noah noah    2515 Jan  7 10:21 morpion.c
-rwxrwxrwx 1 noah noah    2530 Jan  3 10:58 morpion.png
